<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="账户设置"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:text="会员俱乐部"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="PLUS会员"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="小白信用"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="地址管理"
        android:id="@+id/address"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="增票资质"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#bab4b4"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="实名认证"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="账户安全"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="支付设置"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="关联账户"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#aca8a8"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="设置"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="我的定制"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#151414"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:gravity="center"
        android:background="#ffffff"
        android:id="@+id/out_login"
        android:layout_marginTop="30dp"/>
</LinearLayout>
